<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata_cleaned' inline='true' name='federated.1a8h2bu1avlh9a188mybq004bvg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_cleaned' name='textscan.1cz6d5h1nth5z11059ay7129fdi8'>
            <connection class='textscan' directory='C:/SRC/Data_UM/Modules/14_BikeSharing/201908-citibike-tripdata' filename='201908-citibike-tripdata_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cz6d5h1nth5z11059ay7129fdi8' name='201908-citibike-tripdata_cleaned.csv' table='[201908-citibike-tripdata_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_Name' datatype='string' name='[Calculation_1586392978032979968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= 2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_cleaned' name='federated.1a8h2bu1avlh9a188mybq004bvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8h2bu1avlh9a188mybq004bvg0'>
            <column caption='Gender_Name' datatype='string' name='[Calculation_1586392978032979968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= 2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586392978032979968]' derivation='None' name='[none:Calculation_1586392978032979968:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:Calculation_1586392978032979968:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1586392978032979968:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1586392978032979968:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1586392978032979968:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a8h2bu1avlh9a188mybq004bvg0].[hr:tripduration:ok]</column>
            <column>[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:Calculation_1586392978032979968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:Calculation_1586392978032979968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8h2bu1avlh9a188mybq004bvg0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]</rows>
        <cols>([federated.1a8h2bu1avlh9a188mybq004bvg0].[hr:tripduration:ok] * [federated.1a8h2bu1avlh9a188mybq004bvg0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_cleaned' name='federated.1a8h2bu1avlh9a188mybq004bvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8h2bu1avlh9a188mybq004bvg0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a8h2bu1avlh9a188mybq004bvg0].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a8h2bu1avlh9a188mybq004bvg0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]</rows>
        <cols>([federated.1a8h2bu1avlh9a188mybq004bvg0].[hr:tripduration:ok] * [federated.1a8h2bu1avlh9a188mybq004bvg0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_cleaned' name='federated.1a8h2bu1avlh9a188mybq004bvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8h2bu1avlh9a188mybq004bvg0'>
            <column caption='Gender_Name' datatype='string' name='[Calculation_1586392978032979968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= 2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1586392978032979968]' derivation='None' name='[none:Calculation_1586392978032979968:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:Calculation_1586392978032979968:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1586392978032979968:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:Calculation_1586392978032979968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8h2bu1avlh9a188mybq004bvg0].[hr:starttime:ok]</rows>
        <cols>([federated.1a8h2bu1avlh9a188mybq004bvg0].[none:Calculation_1586392978032979968:nk] / [federated.1a8h2bu1avlh9a188mybq004bvg0].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_cleaned' name='federated.1a8h2bu1avlh9a188mybq004bvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8h2bu1avlh9a188mybq004bvg0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8h2bu1avlh9a188mybq004bvg0].[hr:starttime:ok]</rows>
        <cols>[federated.1a8h2bu1avlh9a188mybq004bvg0].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_cleaned' name='federated.1a8h2bu1avlh9a188mybq004bvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8h2bu1avlh9a188mybq004bvg0'>
            <column caption='Gender_Name' datatype='string' name='[Calculation_1586392978032979968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= 2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586392978032979968]' derivation='None' name='[none:Calculation_1586392978032979968:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:Calculation_1586392978032979968:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1586392978032979968:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:Calculation_1586392978032979968:nk]</column>
            <column>[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a8h2bu1avlh9a188mybq004bvg0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_cleaned.csv_34CD168B89FA4565B660083A748CE46D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a8h2bu1avlh9a188mybq004bvg0].[none:usertype:nk] / [federated.1a8h2bu1avlh9a188mybq004bvg0].[wd:starttime:ok])</rows>
        <cols>[federated.1a8h2bu1avlh9a188mybq004bvg0].[none:Calculation_1586392978032979968:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
